server {
    listen 80;
    index index.html;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    default_type application/octet-stream;
    types {
        font/otf otf;
        font/ttf ttf;
        text/css css;
        image/png png;
        image/svg+xml svg;
        image/jpeg jpg jpeg;
        application/wasm wasm;
        text/html html htm shtml;
        application/font-woff woff;
        application/font-woff2 woff2;
        application/javascript js mjs;
        application/octet-stream bin exe dll;
    }
    location ~* \.js$ {
        add_header Expires "0";
        add_header Pragma "no-cache";
        add_header Cache-Control "public, immutable";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location ~* \.mjs$ {
        add_header Expires "0";
        add_header Pragma "no-cache";
        add_header Cache-Control "public, immutable";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location ~* \.html$ {
        add_header Expires "0";
        add_header Pragma "no-cache";
        add_header Content-Type text/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location ~* \.css$ {
        add_header Expires "0";
        add_header Pragma "no-cache";
        add_header Cache-Control "public, immutable";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location ~* \.(png|jpg|jpeg|svg|woff|woff2|ttf|otf)$ {
        add_header Expires "max";
        add_header Pragma "public";
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}